VITE_SUPABASE_PROJECT_ID="zmwawnzupgldtnmpzqua"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inptd2F3bnp1cGdsZHRubXB6cXVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4NzMyMDEsImV4cCI6MjA2NjQ0OTIwMX0.XCI9TSVUuzASv4BXd8j35WkeOUJ5sfcsr_C5sWDvqCI"
VITE_SUPABASE_URL="https://zmwawnzupgldtnmpzqua.supabase.co"
